<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>dhart31</title>
</head>
<body>
	<div class="box">
		<img src="cv_prof_small.jpg" alt="" class="box-img">
		<h1>Derek Hart, PhD Student</h1>
		<h5>Biophysicist - Data Scientist</h5>
		<p> I combine single-molecule experiments with molecular dynamics simulations to study the fundamental physics of DNA.
		<u1>
			<li><a href="https://www.linkedin.com/in/derekhart0/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/dhart31"><i class="fa fa-github"></i></a></li>
			<li><a href="derek_hart_resume.pdf">Resume</a></li>
			<li>derekjordanhart@gmail.com</li>
			<li>dhart31@gatech.edu</li>
		</u1>
	</div>
</body>
</html>
